<!DOCTYPE html>
<html>
<head>
    <title>Ship Breaker</title>
	
	<style>
		.button, .button2, .textBox {
			left: 10vw;
			
			width: 20vw;
			height: 5vh;
		
			background-color: transparent;
			border-color: #d63d22;
			border-width: medium;
			border-style: dashed;
			
			color: #d63d22;
			font-family: "Courier New";
			font-size: 1.5vh;
			font-weight: bold;
			
			position: absolute;
			z-index: 3;
		}
		
		.button2 {
			left: 94.5vw;
			
			width: 5vw;
			height: 5vh;
						
			font-size: 1vw;
			
			display: none;
		}
		
		.textBox {
			left: 35vw;
			top: 25vh;
			
			width: 30vw;
			height: 50vh;
			
			text-align: center;
			background-color: #e7c9a9;

			display: none;
		}
		
		.textDisplay {
			color: #d63d22;
			font-family: Courier New;
			font-size: 1.5vw;
			font-weight: bold;
			
			z-index: 4;
			position: absolute;
			
			display: none;
		}
		
		.arrow {
			left: 5vw;
			top: 30vh;
		
			width: 0;
			height: 0;
			
			background-color: transparent;
			border-style: none;
			border-top: 2.5vh solid transparent;
			border-right: 5vh solid #d63d22;
			border-bottom: 2.5vh solid transparent;
		}
	</style>
</head>

<body>
	<div id="homeMenu" class="textBox" style="left: 30vw; top: 15vh; width: 40vw; height: 60vh; display: block">
		<button class="button" id="start" type="button" onclick="startGame()" style="left: 5vw; top: 2vh; width: 30vw; height: 15vh; font-size: 2.75vh">Begin Mission</button>
		<button class="button" id="survival" type="button" onclick= "survival()" style="top: 22vh">survival</button>
		<button class="button" id="campaign" type="button" onclick= "campaignMenu()" style="top: 32vh">campaign</button>
		<button class="button" id="option" type="button" onclick="" style="top: 42vh">Options</button>
		<button class="button" id="help1" type="button" onclick="helpGame()" style="top: 52vh; z-index: 5">Help</button>
	</div>
	
	<div id="campaignLevelSelector" class="textBox" style="top: 25vh; height: 40vh; display: none;">
		<p id="lvl" style="font-size: 5vh;">Level 1<br><br>NUM ships</p>
		<button type="button" onclick="left()" class="arrow" style="position: absolute;"></button>
		<button type="button" onclick="right()" class="arrow" style="position: absolute; left: 20vw; border-right: none; border-left: 5vh dashed #d63d22;"></button>
		<button type="button" onclick="campaign(lvlSelect)" style="position: absolute; left: 13vw; top: 22.5vw; width: 5vh; height: 5vh; border: dashed #d63d22; background-color: #d63d22"></button>
	</div>
	
	<div>
		<button class="button2" id="help" type="button" onclick="helpGame()" style="top: 0vh">Help</button>
		<button class="button2" id="pause" type="button" onclick="pauseGame()" style="top: 6.5vh">Pause</button>
		<button class="button2" id="buy" type="button" onclick="buyCannon()" style="top: 13vh; font-size: 0.7vw">Buy Cannon</button>
	</div>
	
	<div id="helpText" class="textBox">
		<p style="padding: 1vw; padding-top: 1vh">Deflect the cannonball using your ship's forcefield and protect your allies on the beach! 
		Move your mouse across the screen to move your ship. Press "p" or the "Pause" button on the side of your viewing terminal to pause. Press 
		"h" or "Help" to bring up these instructions again.</p>
	</div>
	
	<h2 id="scoreDisplay" class="textDisplay" style="left: 15vw; top: 0;">Score:</h2>
	<h2 id="moneyDisplay" class="textDisplay" style="left: 65vw; top: 0;">Money:</h2>
	<h1 id="endText" class="textDisplay" style="left: 40vw; top: 40vh; font-size: 2.5vw; text-align: center;">GAME OVER<br>SCORE: NaN</h1>
	
	
    <canvas id = "myCanvas" style="left: 0px; top: 0px; position: absolute; z-index: 1"></canvas>
	<div class="rect" style="left: 93vw; top: 0; width: 7vw; height: 100vh; position: absolute; z-index: 0; background-color: #e7c9a9;"></div>
</body>

<div> <!-- Grouped library scripts -->
	<script type = "text/javascript" src = "paper-full.js"></script>
	<script type = "text/javascript" src = "gameControlFuncs.js"></script>
	<script type = "text/javascript" src = "Globalvars.js"></script>
	<script type = "text/javascript" src = "user.js"></script>
	<script type = "text/javascript" src = "cannon.js"></script>
	<script type = "text/javascript" src = "enemy.js"></script>
	<script type = "text/javascript" src = "background-tanks-health.js"></script>
	<script type = "text/javascript" src = "Crater.js"></script>
	<script type = "text/javascript" src = "animation.js"></script>
	<script type = "text/javascript" src = "design.js"></script>
	<script type = "text/javascript" src = "home.js"></script>
	<script type = "text/javascript" src = "level.js"></script>
	<script type = "text/javascript" src = "controller.js"></script>
	<script type = "text/javascript" src = "game.js"></script>
</div>
</html>
